NEXT_PUBLIC_KAKAO_JSKEY="6f832264c33e93904cbbbe995e9edce7"
NEXT_PUBLIC_CLIENT_ID=b6c4b4b1b9af176cbb2f1b28f1d2c454
NEXT_PUBLIC_REDIRECT_URL=https://corinne-fe.vercel.app/user/kakao/callback
NEXT_PUBLIC_API_SERVER=http://13.125.232.165:8082
NEXT_PUBLIC_API_SERVER_MAIN=https://gyuwony.shop
